/** midtem.css file
Name: William Vo
Description: css file is modified the find the best easy to look  and
            clear to use.
**/

html {
}
header {

	margin-bottom: 0;
	padding: 34px;
	background-repeat:no-repeat;
	background-color: #000033;
	background-position: right;
	color: #FFFFFF;
	background-image: url('bg_food.jpg');
  font-size: 120%;
	text-transform: full-width;
}
.left-bar {
	float:left;
	width: 300px;
}

input[type=text], select {
	width: 75%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}


button {
	background-color: white;
	border: none;
	color: darkblue;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s;
	/* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}
.button2 {
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}
.button2:hover {
	background-color: red;
	color: white;
}
.button1 {
    font-size: 14px;
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}
.button1:hover {
	background-color: green;
	color: white;
}
input[type=submit], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}


h1 {
	text-align: left;
	color: cornflowerblue;
}
#tabs {
    width: 70%;
	float:left;
	/*margin-left: 15%; */
	background-image: url("wood.jpg");
    display: none;
}

body {
	background-image: url("img_food.jpg");
	background-size:cover;
	background-color: #ffcc66;
	font-family: Arial, Helvetica, sans-serif;

}

h2, b {
       color: red;
}

footer {
	position: absolute;
	width: 120%;
	bottom:0px;
	text-align: center;
	font-style: italic;
}
img {
	float: right;
	width:25%;
	height: 22%
}
#foodata label.error {
	font-size: 0.8em;
	color: #F00;
	font-weight: bold;
	display: block;
	margin-left: 215px;
}
#foodata input.error, #foodata select.error {
	background: #FFA9B8;
	border: 1px solid red;
}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    background-color: aliceblue;
}
table{
    margin-bottom: 10px;
}
.dietLabels p{
    width: inherit;
    border-radius: 25px;
    padding: 5px;
    color: azure;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
}
footer {
  position: relative;
  height: 180px;
  clear: both;
}
.checkBoxContainer{
    background-color: white;
    width: inherit;
    width: 60%;
}
